# akkis

./: .classpath  .gitignore  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Primefaces-Hibernate-JPA-Spring-Integration-Sample.launch  Tomcat v7.0 Akkis Server.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 603415645.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1929298355.index  (+5 more)
.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml  tmp-data.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Primefaces-Hibernate-JPA-Spring-Integration-Sample/: .classpath  .project  pom.xml
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
Servers/Tomcat v7.0 Akkis Server-config/: server.xml
WebContent/resources/css/: styles.css
data/NamedQueries_txt/: NamedQueries
data/sql/: create_admin_user.sql  create_akkis_database.sql
data/sql/testdata/: Dump20151201.sql  Dump20151203_contract4_customer_type_set_correctly.sql  Test_user_data.txt  contract2_user_wholename_and_type_removed.sql  contract3_some_more_fields_and_another_technician_user.sql  contract4_sprint3:video_presentation_start_data.sql  contract_after_changing_to_contactperson.sql  contract_contactperson_fields_updated.sql  contract_deal_removed.sql  with_contract1.sql
docs/UI design/: add_company.htm  add_contact.htm  add_contract.htm  add_deal.htm  add_user.htm  edit_company.htm  edit_contract.htm  index_admin.htm  index_boss.htm  index_sales.htm  list_contacts.htm  login.htm  show_contract.htm  show_deal.htm  styles.css  ui_design.htm
docs/UML/: akkis_class_diagram_only_class_name_uml.ucls  akkis_class_diagram_uml_objectaid.ucls  akkis_jpa_classes_uml.ucls  akkis_jpa_classes_with_only_class_names.ucls  akkis_primefaces_beans_only_class_names_uml.ucls  akkis_service_and_jpa_classes_only_class_names_uml.ucls  akkis_service_classes_only_class_names_uml.ucls  akkis_service_classes_uml.ucls
docs/jenkins/: #16  #17  #18  #19_Nov13_2015_3_28  #20_Nov16_2015_3_11  #21_Nov17_2015_2_01  #22  #23_Nov17_2015_4_03  #24_Nov19_2015_10_03  #25  #26  #27_Nov19_2015_2_36  #28  #29_Nov19_2015_4_50  #30_Nov24_2015_9_49  #31_Nov25_2015_9_53  #32_Dec1_2015_9_22  #33_Dec3_2015_17_19  #34_Dec8_2015_11_49  #35_Dec9_2015_10_17  #36_Dec11_2015_10_50  #37_Dec14_2015_7_13  Build #16 (Nov 12, 2015 10:55:47 PM)  Build #17 (Nov 13, 2015 12:31:34 PM)  Build #18 (Nov 13, 2015 1:09:53 PM)  Build #19 (Nov 13, 2015 3:28:14 PM)  Build #20 (Nov 16, 2015 3:11:50 PM)  Build #21 (Nov 17, 2015 2:01:18 PM)  Build #22 (Nov 17, 2015 3:23:41 PM)  Build #23 (Nov 17, 2015 4:03:43 PM)  Build #24 (Nov 19, 2015 9:29:16 AM)  Build #25 (Nov 19, 2015 10:03:20 AM)  Build #26 (Nov 19, 2015 12:49:16 PM)  Build #27 (Nov 19, 2015 2:36:02 PM)  Build #28 (Nov 19, 2015 3:30:41 PM)  Build #29 (Nov 19, 2015 4:50:33 PM)  Build #30 (Nov 24, 2015 9:49:52 AM)   Build #31 (Nov 25, 2015 9:53:06 AM)  Build #32 (Dec 1, 2015 9:22:19 AM)  Build #33 (Dec 4, 2015 5:18:30 PM)  (+4 more)
docs/sprint/: .~lock.Akkis scrum 1.xls#  .~lock.Akkis scrum 2.xls#  .~lock.akkis projektin määrittelyn analysointia.odt#  Akkis scrum 1.xls  Akkis scrum 2.xls  Akkis scrum 3.xls  Akkis scrum 4.xls  ConceptPropertiesFromUserStories.txt  J-M_muistiinpanoja  Luokat.dia  Luokat.dia.autosave  Muistiinpanoja_10_11_kysymyksistä_Arille_palaverin_jälkeen  Retrospektiivi_1.txt  Sprint_plan_10_11  Videopohjaa.odt  Videopohjaa_scrum3.odt  akkis projektin määrittelyn analysointia.odt  jenkins  linkit esittelyvideoihin.txt  scrum 4 personal hours.ods
src/main/webapp/: admin_index.xhtml  admin_navi.xhtml  biller_index.xhtml  biller_navi.xhtml  boss_index.xhtml  boss_navi.xhtml  contact_list.xhtml  create_contact.xhtml  create_contactcompany.xhtml  customerService_index.xhtml  customerService_navi.xhtml  index.xhtml  register_user.xhtml  salesperson_index.xhtml  salesperson_navi.xhtml  secretary_index.xhtml  secretary_navi.xhtml  signed_out.xhtml  technician_index.xhtml  technician_navi.xhtml  user_index.xhtml  user_navi.xhtml
(+141 files in other folders)
