 Build #17 (Nov 13, 2015 12:31:34 PM)
add description
	Changes

    uml with objectaid and its gifs initial versions (commit: ca01d1e0a59c6a14093d34cb2c2cfbe03a78ca5d) (detail / githubweb)
    UI Design changes (commit: 990c8a90ca835235aa12aca2fd111fd50b370ef8) (detail / githubweb)
    UI design changes (commit: bf503ebe3f746f2f33d38c3748c1e1e608dc029c) (detail / githubweb)

	

Started by anonymous user
	Revision: bf503ebe3f746f2f33d38c3748c1e1e608dc029c

    refs/remotes/origin/master

	Test Result (no failures)

Module Builds
Success Akkis muurahaiset	17 sec