Basic properties
--------------------------------------------

Contact
--------------
Myyjän tarina 1:
- nimi
- puhelin
- sähköposti
- valokuva ( myöhemmin )
- maa
- osoite

Myyjän tarina 4:
- tila

Myyjän tarina 5:
- näkyvyys

Contract
--------------
Yleisesti lisätyt alustavat ominaisuudet (oletettavasti tarpeelliset)
- kontakti 
- sopimuksen solmimispäivämäärä 
Myyjän tarina 14:
- sopimuksen päättymisaika
- sopimuksen tila (draft, signed, delivered or expired)
- hinta
- n.kpl nootteja


ContactCompany
---------------
Myyjän tarina 2:
- nimi
- puhelin
- osoite
- nettisivu
- Y-tunnus


Relationships
--------------------------------------------


Contact - Company
-----------------
Etusivu:
- asiakasyritys on organisaatio, joka koostuu 1-n asiakkaasta

User - Contact
--------------
Myyjän tarina 2:
- vastuumyyjä (responsible_salesman)

User - Deal
-----------

Contract - Deal
----------------

Search criteria (Contact)
--------------------------------------------

-Tyyppi
-Vastuumyyjä
-Maa

User
--------------
-Etunimet
-Sukunimet
-Käyttäjätunnus
-Salasana
-Tyyppi (admin, pomo, ...)

Deal
--------------
-Hinta
-Tyyppi (kk/vuosi/kertamaksu)
-Ajanjakson pituus (kk)
