Basic properties
--------------------------------------------

User
--------------
Sihteerin tarina 1:
-Etunimet
-Sukunimet

Sisäänkirjautuminen:
-Käyttäjätunnus
-Salasana
-Tyyppi (admin, pomo, ...) = käyttäjän toimenkuva


Contact
--------------
Myyjän tarina 1:
- nimi
- puhelin
- sähköposti
- valokuva ( myöhemmin )
- maa
- osoite

Sihteerin tarina 2:
- toimenkuva

Myyjän tarina 4:
- tila

Myyjän tarina 5:
- näkyvyys


Contract
--------------
Yleisesti lisätyt alustavat ominaisuudet (oletettavasti tarpeelliset)
- kontakti 
- sopimuksen solmimispäivämäärä 

Myyjän tarina 14:
- sopimuksen päättymisaika
- sopimuksen tila (draft, signed, delivered or expired)
- hinta
- n.kpl nootteja


ContactCompany
---------------
Myyjän tarina 2:
- nimi
- puhelin
- osoite
- nettisivu
- Y-tunnus


Relationships
--------------------------------------------


Contact - Company
-----------------
Etusivu:
- asiakasyritys on organisaatio, joka koostuu 1-n asiakkaasta


User - Contact
--------------
Myyjän tarina 2:
- vastuumyyjä (responsible_salesman)


User - Deal
-----------
Myyjän tarina 14:
- vastuumyyjä (responsible_salesman)
- 


User - User
-----------
Adminin tarina 1:



Contract - Deal
----------------



Search criteria
--------------------------------------------

User
--------------
Sihteerin tarina 1: (ei vielä)

Ensin:
- nimi
- asiakas
- asiakasyritys
- tyyppi (käyttäjärooli) - sama asia kuin sihteerin tarina 2:n toimenkuva


Contact
--------------
Myyjän tarina 12:
-Tyyppi
-Vastuumyyjä
-Maa

-Toiminto: Käyttäjien lisäys (myöhemmin myös poisto)



Deal
--------------
-Hinta
-Tyyppi (kk/vuosi/kertamaksu)
-Ajanjakson pituus (kk)
-N kpl asiakkaita
-Toimitussopimus


