<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="fi.agileo.akkis.jpa.ContactPerson" project="akkis" 
    file="/akkis/src/main/java/fi/agileo/akkis/jpa/ContactPerson.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="15" y="622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fi.agileo.akkis.jpa.ContactCompany" project="akkis" 
    file="/akkis/src/main/java/fi/agileo/akkis/jpa/ContactCompany.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1180" y="599"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fi.agileo.akkis.jpa.Contract" project="akkis" 
    file="/akkis/src/main/java/fi/agileo/akkis/jpa/Contract.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="335" y="1642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fi.agileo.akkis.jpa.User" project="akkis" 
    file="/akkis/src/main/java/fi/agileo/akkis/jpa/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="423" y="-12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="fi.agileo.spring.service.ContactCompanyService" project="akkis" 
    file="/akkis/src/main/java/fi/agileo/spring/service/ContactCompanyService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1633" y="555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="fi.agileo.spring.service.ContactPersonService" project="akkis" 
    file="/akkis/src/main/java/fi/agileo/spring/service/ContactPersonService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1344" y="164"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="fi.agileo.spring.service.ContractService" project="akkis" 
    file="/akkis/src/main/java/fi/agileo/spring/service/ContractService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1101" y="1888"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="fi.agileo.spring.service.UserService" project="akkis" 
    file="/akkis/src/main/java/fi/agileo/spring/service/UserService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1329" y="-93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="fi.agileo.primefaces.beans.contact.CreateContactPersonView" project="akkis" 
    file="/akkis/src/main/java/fi/agileo/primefaces/beans/contact/CreateContactPersonView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2017" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="fi.agileo.primefaces.beans.contactcompany.CreateContactCompanyView" 
    project="akkis" file="/akkis/src/main/java/fi/agileo/primefaces/beans/contactcompany/CreateContactCompanyView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2020" y="921"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="fi.agileo.primefaces.beans.contract.CreateContract" project="akkis" 
    file="/akkis/src/main/java/fi/agileo/primefaces/beans/contract/CreateContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1976" y="1565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="fi.agileo.primefaces.beans.contactcompany.EditContactCompany" project="akkis" 
    file="/akkis/src/main/java/fi/agileo/primefaces/beans/contactcompany/EditContactCompany.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2028" y="1258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="fi.agileo.primefaces.beans.contract.EditContract" project="akkis" 
    file="/akkis/src/main/java/fi/agileo/primefaces/beans/contract/EditContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1869" y="1878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="fi.agileo.primefaces.beans.contact.ListContactPersonsView" project="akkis" 
    file="/akkis/src/main/java/fi/agileo/primefaces/beans/contact/ListContactPersonsView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2029" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="fi.agileo.primefaces.beans.user.LoginUserView" project="akkis" 
    file="/akkis/src/main/java/fi/agileo/primefaces/beans/user/LoginUserView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2016" y="-180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="fi.agileo.primefaces.beans.user.RegisterUserView" project="akkis" 
    file="/akkis/src/main/java/fi/agileo/primefaces/beans/user/RegisterUserView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2016" y="-7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="17">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="18" name="contract">        
        <position height="17" width="46" x="1665" y="1820"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="15" width="23" x="1677" y="1838"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="21" name="contactCompany">        
        <position height="17" width="88" x="445" y="1374"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="15" width="23" x="493" y="1388"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="24" name="contactCompanyService">        
        <position height="17" width="123" x="1861" y="756"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="15" width="23" x="1907" y="773"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="27" name="contactsToSetForContactCompany">        
        <position height="17" width="175" x="1669" y="1118"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="2147483647">        
        <position height="15" width="21" x="1734" y="1133"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <bendpoint x="992" y="883"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="30" name="contactsToSetForContactCompany">        
        <position height="17" width="175" x="1649" y="872"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="2147483647">        
        <position height="15" width="21" x="1794" y="1264"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <bendpoint x="16" y="250"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="33" name="salesPerson">        
        <position height="17" width="66" x="40" y="244"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="15" width="23" x="53" y="258"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="36" name="currentContacts">        
        <position height="17" width="84" x="1785" y="1157"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="2147483647">        
        <position height="15" width="21" x="1663" y="932"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="39" name="contactCompany">        
        <position height="17" width="88" x="1775" y="815"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="15" width="23" x="1827" y="831"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <bendpoint x="1219" y="-237"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="42" name="user">        
        <position height="17" width="29" x="1881" y="-218"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="15" width="23" x="1886" y="-205"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <bendpoint x="437" y="303"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="45" name="contactCompany">        
        <position height="17" width="88" x="151" y="431"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="15" width="23" x="163" y="446"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="48" name="contactCompany">        
        <position height="17" width="88" x="1780" y="1703"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="1">        
        <position height="15" width="23" x="1782" y="1449"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <bendpoint x="1034" y="1179"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="51" name="contactsToBeAdded">        
        <position height="17" width="103" x="1587" y="1756"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="2147483647">        
        <position height="15" width="21" x="1651" y="1803"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="54" name="contactWithoutContactCompany">        
        <position height="17" width="161" x="1705" y="1210"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="2147483647">        
        <position height="15" width="21" x="1777" y="1222"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="57" name="userService">        
        <position height="17" width="64" x="1851" y="-158"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="15" width="23" x="1880" y="-145"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="60" name="contactCompany">        
        <position height="17" width="88" x="1763" y="1072"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="15" width="23" x="1794" y="1089"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <bendpoint x="1210" y="35"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="63" name="user">        
        <position height="17" width="29" x="1832" y="5"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="15" width="23" x="1835" y="20"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <bendpoint x="1002" y="1205"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="66" name="notAddedContactCompanyContacts">        
        <position height="17" width="179" x="1694" y="1248"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="2147483647">        
        <position height="15" width="21" x="1801" y="889"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <bendpoint x="-60" y="230"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="69" name="contacts">        
        <position height="17" width="47" x="283" y="2"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="2147483647">        
        <position height="15" width="21" x="305" y="22"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="72" name="contracts">        
        <position height="17" width="51" x="405" y="243"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="2147483647">        
        <position height="15" width="21" x="413" y="261"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="75" name="contracts">        
        <position height="17" width="51" x="1005" y="805"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="2147483647">        
        <position height="15" width="21" x="1006" y="815"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="78" name="contactService">        
        <position height="17" width="77" x="1831" y="179"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="15" width="23" x="1879" y="194"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <bendpoint x="1010" y="987"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="81" name="user">        
        <position height="17" width="29" x="1718" y="1692"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="15" width="23" x="1762" y="1380"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <bendpoint x="1789" y="1006"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="84" name="contactCompanyService">        
        <position height="17" width="123" x="1884" y="1083"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1">        
        <position height="15" width="23" x="1891" y="1099"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="87" name="contactService">        
        <position height="17" width="77" x="1833" y="358"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="15" width="23" x="1867" y="373"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <bendpoint x="954" y="1225"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="90" name="currentContacts">        
        <position height="17" width="84" x="1633" y="1788"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="2147483647">        
        <position height="15" width="21" x="978" y="1444"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <bendpoint x="274" y="1057"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="93" name="contracts">        
        <position height="17" width="51" x="132" y="903"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="2147483647">        
        <position height="15" width="21" x="153" y="917"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="96" name="contractService">        
        <position height="17" width="81" x="1774" y="1639"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="15" width="23" x="1820" y="1652"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="99" name="userService">        
        <position height="17" width="64" x="1834" y="-53"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="1">        
        <position height="15" width="23" x="1866" y="-39"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="102" name="contractService">        
        <position height="17" width="81" x="1642" y="1886"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="1">        
        <position height="15" width="23" x="1679" y="1901"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>